
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::rpi_iot::SER "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rpi_iot::SER.

To avoid accidental use of raw pointers, rpi_iot::SER's constructor is in a private implementation class. rpi_iot::SER::make is the public interface for creating new instances.

Args:
    window_size : "

%feature("docstring") gr::rpi_iot::SER::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of rpi_iot::SER.

To avoid accidental use of raw pointers, rpi_iot::SER's constructor is in a private implementation class. rpi_iot::SER::make is the public interface for creating new instances.

Args:
    window_size : "